<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg9"
     >


    <TextView
        android:hint="Weather Detailss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:layout_gravity="center">

        <requestFocus />
    </TextView>

    <ImageView
        android:id="@+id/showIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"

        android:layout_gravity="center"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginLeft="25dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date :"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/showTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="23-04-2017"
            android:layout_weight="1"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginLeft="25dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maximun :"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/showMax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="29 "
            android:layout_weight="1"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginLeft="25dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Minimum :"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/showMin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="17"
            android:layout_weight="1"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back" />




</LinearLayout>