<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/forecastDayNameTv"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="24-04-2017"
        android:textColor="#000"
        />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="80*"
        android:textColor="#000"
        android:id="@+id/forecastDayHighTempTv"/>
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="55*"
        android:textColor="#000"
        android:id="@+id/forecastDayLowTempTv"/>
    <ImageView
        android:id="@+id/forecastIconTv"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/weather_demo"
        />
</LinearLayout>