<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context="com.example.forever.weather.ForecastFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_weight="1"
                    android:textColor="#7c0935"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Today"
                    android:gravity="center"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:src="@drawable/weather_demo"
                    android:id="@+id/forecastDayWeatherIcon"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="77"
                    android:gravity="center"
                    android:id="@+id/forecastDayWeatherTemp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textColor="#7c0935"
                    android:textSize="17sp"
                    android:text="Morning"
                    android:gravity="center"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:src="@drawable/weather_demo"
                    android:id="@+id/forecastDayMorningWeatherIcon"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="75"
                    android:gravity="center"
                    android:id="@+id/forecastDayMorningWeatherTemp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_weight="1"
                    android:textColor="#7c0935"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Evening"
                    android:gravity="center"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:src="@drawable/weather_demo"
                    android:id="@+id/forecastEveningWeatherIcon"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="79"
                    android:gravity="center"
                    android:id="@+id/forecastEveningWeatherTemp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_weight="1"
                    android:textColor="#7c0935"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Night"
                    android:gravity="center"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:src="@drawable/weather_demo"
                    android:id="@+id/forecastNightWeatherIcon"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="76"
                    android:gravity="center"
                    android:id="@+id/forecastNightWeatherTemp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:textColor="#1f1681"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Date"/>


        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#1f1681"
            android:textSize="17sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Max"/>
        <TextView
            android:gravity="center"
            android:textColor="#1f1681"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Min"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#1f1681"
            android:textSize="17sp"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Status"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/weatherForecastLv">
    </ListView>

</LinearLayout>
